<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link Preview - lucifer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            #favi{
                width: 100%!important;
            }
        }
        @media only screen and (min-width: 768px) {
            /* For mobile phones: */
            #favi{
                width: 50%!important;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h2>Link Preview</h2>
        <hr>
        <div class="input-group input-group-lg mt-4">
            <span class="input-group-text" id="inputGroup-sizing-lg">Enter URL</span>
            <input type="text" class="form-control" id="url" placeholder="https://example.com"
                aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
        <div class="my-2" id="err">

        </div>
        <div class="d-flex justify-content-center my-4" id="result">
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>